# MercaElx

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/net/iessochoa/pablolopez/mercaelx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iessochoa/pablolopez/mercaelx/: LanguageAdapter.kt  LanguageItem.kt  LugarDetalleActivity.kt  MainActivity.kt  MarkerConDistacia.kt  MercaElxApplication.kt  SettingsActivity.kt
app/src/main/java/net/iessochoa/pablolopez/mercaelx/splash/splash/: SplashActivity.kt
app/src/main/res/drawable/: card_background.xml  ic_more_vert.xml  round_button.xml
app/src/main/res/layout/: activity_lugar_detalle.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  spinner_language_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/net/iessochoa/pablolopez/mercaelx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
