[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.13.1"  # Versión ligeramente anterior más estable
junit = "4.13.2"
junitVersion = "1.1.5"  # Versión más reciente de AndroidX JUnit
espressoCore = "3.5.1"  # Versión estable
appcompat = "1.6.1"    # Versión probada con mejor compatibilidad
material = "1.11.0"    # Versión estable
activity = "1.8.2"     # Versión estable
constraintlayout = "2.1.4"  # Versión más estable
playServicesMaps = "18.2.0" # Versión más estable para Maps
playServicesLocation = "21.2.0" # Añadido para location
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "24.10.0" # Versión estable de Firestore
firebaseBom = "32.7.0" # Bill of Materials para Firebase
secretsGradlePlugin = "2.0.1" # Para manejar API keys

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Google Play Services
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# Firebase
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }